<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QWidget" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1114</width>
    <height>845</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="layoutDirection">
   <enum>Qt::LayoutDirection::LeftToRight</enum>
  </property>
  <property name="autoFillBackground">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="spacing">
    <number>0</number>
   </property>
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QFrame" name="central_widget_frame">
     <property name="frameShape">
      <enum>QFrame::Shape::StyledPanel</enum>
     </property>
     <property name="frameShadow">
      <enum>QFrame::Shadow::Raised</enum>
     </property>
     <layout class="QVBoxLayout" name="verticalLayout_2">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="leftMargin">
       <number>0</number>
      </property>
      <property name="topMargin">
       <number>0</number>
      </property>
      <property name="rightMargin">
       <number>0</number>
      </property>
      <property name="bottomMargin">
       <number>0</number>
      </property>
      <item>
       <widget class="QFrame" name="background_frame">
        <property name="styleSheet">
         <string notr="true">QWidget {
    border-image: url(&quot;P:/ARXIUS/PYTHON/FoodDay/PySide6/assets/images/paqinaPrincipal_tablet_fons.jpg&quot;) 0 0 0 0 stretch stretch;-n}</string>
        </property>
        <property name="frameShape">
         <enum>QFrame::Shape::StyledPanel</enum>
        </property>
        <property name="frameShadow">
         <enum>QFrame::Shadow::Raised</enum>
        </property>
        <layout class="QVBoxLayout" name="verticalLayout_3">
         <property name="spacing">
          <number>0</number>
         </property>
         <property name="leftMargin">
          <number>0</number>
         </property>
         <property name="topMargin">
          <number>0</number>
         </property>
         <property name="rightMargin">
          <number>0</number>
         </property>
         <property name="bottomMargin">
          <number>0</number>
         </property>
         <item>
          <widget class="QFrame" name="content_frame">
           <property name="sizePolicy">
            <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
             <horstretch>0</horstretch>
             <verstretch>0</verstretch>
            </sizepolicy>
           </property>
           <property name="frameShape">
            <enum>QFrame::Shape::StyledPanel</enum>
           </property>
           <property name="frameShadow">
            <enum>QFrame::Shadow::Raised</enum>
           </property>
           <widget class="QFrame" name="right_bar_frame">
            <property name="geometry">
             <rect>
              <x>867</x>
              <y>146</y>
              <width>341</width>
              <height>776</height>
             </rect>
            </property>
            <property name="maximumSize">
             <size>
              <width>341</width>
              <height>776</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">QWidget {
    border-image: url(&quot;P:/ARXIUS/PYTHON/FoodDay/PySide6/assets/images/top.png&quot;) 0 0 0 0 stretch stretch;
}
</string>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <widget class="QPushButton" name="BtReceptes">
             <property name="geometry">
              <rect>
               <x>17</x>
               <y>23</y>
               <width>278</width>
               <height>105</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Gestionar Receptes</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="BtValorar">
             <property name="geometry">
              <rect>
               <x>16</x>
               <y>141</y>
               <width>282</width>
               <height>109</height>
              </rect>
             </property>
             <property name="sizePolicy">
              <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
               <horstretch>0</horstretch>
               <verstretch>0</verstretch>
              </sizepolicy>
             </property>
             <property name="toolTip">
              <string>Fer Valoració per àpat</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="BtMenus">
             <property name="geometry">
              <rect>
               <x>16</x>
               <y>263</y>
               <width>281</width>
               <height>106</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Llistar els menús setmanals</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="BtMiseEnPlace">
             <property name="geometry">
              <rect>
               <x>16</x>
               <y>381</y>
               <width>280</width>
               <height>111</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Preparació Mise en Place</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="BtComensals">
             <property name="geometry">
              <rect>
               <x>20</x>
               <y>503</y>
               <width>278</width>
               <height>108</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Gestinar el nombre de comensals</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
            <widget class="QPushButton" name="BtAjusta">
             <property name="geometry">
              <rect>
               <x>19</x>
               <y>624</y>
               <width>277</width>
               <height>111</height>
              </rect>
             </property>
             <property name="toolTip">
              <string>Fer Ajustaments Generals</string>
             </property>
             <property name="text">
              <string/>
             </property>
            </widget>
           </widget>
           <widget class="QFrame" name="top_frame">
            <property name="geometry">
             <rect>
              <x>2</x>
              <y>-18</y>
              <width>1200</width>
              <height>140</height>
             </rect>
            </property>
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="frameShape">
             <enum>QFrame::Shape::NoFrame</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Shadow::Raised</enum>
            </property>
            <layout class="QHBoxLayout" name="horizontalLayout">
             <item>
              <widget class="QLabel" name="ImgLogo">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
                 <horstretch>30</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>100</width>
                 <height>34</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>294</width>
                 <height>99</height>
                </size>
               </property>
               <property name="toolTip">
                <string/>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget {
    border-image: url(&quot;P:/ARXIUS/PYTHON/FoodDay/PySide6/assets/icons/foddayLogo.png&quot;) 0 0 0 0 stretch stretch;
}</string>
               </property>
               <property name="frameShape">
                <enum>QFrame::Shape::Box</enum>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="scaledContents">
                <bool>true</bool>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="BtMenuGeneral">
               <property name="sizePolicy">
                <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
                 <horstretch>0</horstretch>
                 <verstretch>0</verstretch>
                </sizepolicy>
               </property>
               <property name="minimumSize">
                <size>
                 <width>24</width>
                 <height>24</height>
                </size>
               </property>
               <property name="maximumSize">
                <size>
                 <width>49</width>
                 <height>47</height>
                </size>
               </property>
               <property name="styleSheet">
                <string notr="true">QWidget {
    border-image: url(&quot;P:/ARXIUS/PYTHON/FoodDay/PySide6/assets/icons/menu.png&quot;) 0 0 0 0 stretch stretch;-n}</string>
               </property>
               <property name="text">
                <string/>
               </property>
               <property name="iconSize">
                <size>
                 <width>16</width>
                 <height>16</height>
                </size>
               </property>
               <property name="autoRepeatDelay">
                <number>100</number>
               </property>
               <property name="autoDefault">
                <bool>true</bool>
               </property>
               <property name="flat">
                <bool>true</bool>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
